AAA GANA A BBB EL 23 de MAYO de 2024 a las 15:54:05
IZQ & DER EMPATAN EL 23 de MAYO de 2024 a las 16:18:03
IZQ & DER EMPATAN EL 23 de MAYO de 2024 a las 16:20:16
IZQ & DER EMPATAN EL 23 de MAYO de 2024 a las 20:54:52
DER GANA A IZQ EL 23 de MAYO de 2024 a las 21:44:22
IZQ GANA A DER EL 23 de MAYO de 2024 a las 21:45:04
IZQ & DER EMPATAN EL 23 de MAYO de 2024 a las 21:47:04
IZQ & DER EMPATAN EL 23 de MAYO de 2024 a las 22:07:24
IZQ GANA A DER EL 23 de MAYO de 2024 a las 22:12:51
PPP GANA A AAA EL 07 de JUNIO de 2024 a las 18:36:49
IZQ & DER EMPATAN EL 07 de JUNIO de 2024 a las 18:38:39
DER GANA A IZQ EL 07 de JUNIO de 2024 a las 18:40:03
